<div class="container">

    <refresh onrefresh="onRefresh" refreshing="{{ refreshing }}" type="pulldown">
<!--        基金指数显示区-->
        <div class="fund-wrapper">
            <div for="{{ fundIndexList }}" class="fund-item" scrolleffect="no">
                <text class="fund-item-title">{{ $item.f14 }}</text>
                <text class="fund-item-title">{{ $item.f2 }}</text>
                <text class="fund-item-title {{ $item.f4 > 0 ? 'text-red': 'text-green' }}">{{ $item.f4 }}</text>
                <text class="fund-item-title {{ $item.f3 > 0 ? 'text-red': 'text-green' }}">{{ $item.f3 }}%</text>
            </div>
        </div>

<!--        总收益显示区-->

<!--        具体持仓显示区-->
        <div class="fund-detail-box" for="{{fund in fundList}}">
            <div class="fund-detail-item">
                <div class="fund-detail-name">
                    <text style="width: 60%;text-align: left;">
                        {{ fund.SHORTNAME }} {{ fund.code }}
                    </text>
                    <text style="width: 40%;text-align: right;">
                        {{ fund.GZTIME }}
                    </text>
                </div>
                <div class="fund-detail-data">
                    <div class="flex-column fsje">
                        <text>份数/金额</text>
                        <text>{{ fund.num }}</text>
                        <text>{{ fund.CYJE }}</text>
                    </div>
                    <div class="flex-column gjsy">
                        <text>估计收益</text>
                        <text>{{ fund.GSZZL }}%</text>
                        <text>{{ fund.GSSY }}</text>
                    </div>
                </div>
            </div>

        </div>

        <button if="{{ !hasSync }}" class="button" type="capsule" value="去同步"></button>
    </refresh>




</div>
