<div class="container">

    <refresh onrefresh="onRefresh" refreshing="{{ refreshing }}" type="pulldown">
<!--        基金指数显示区-->
        <div class="fund-wrapper">
            <div for="{{ fundList }}" class="fund-item" scrolleffect="no">
                <text class="fund-item-title">{{ $item.f14 }}</text>
                <text class="fund-item-title">{{ $item.f2 }}</text>
                <text class="fund-item-title {{ $item.f4 > 0 ? 'text-red': 'text-green' }}">{{ $item.f4 }}</text>
                <text class="fund-item-title {{ $item.f3 > 0 ? 'text-red': 'text-green' }}">{{ $item.f3 }}%</text>
            </div>
        </div>

<!--        总收益显示区-->

<!--        具体持仓显示区-->
        <div class="fund-detail-box">
            <div class="fund-detail-item">
                <div style="width: 100%;">
                    <div style="width: 60%;">
                        <text style="text-align: left;">
                            招行中证白酒
                        </text>
                    </div>
                    <div style="width: 40%;">
                        <text style="text-align: right;">
                            15：00
                        </text>
                    </div>
                </div>
                <div style="width: 100%;">
                    <div style="width: 40%;text-align: left;">
                        <text>份数/金额</text>
                        <text>2444。34</text>
                        <text>22222</text>
                    </div>
                    <div style="width: 20%;">
                        
                    </div>
                    <div style="width: 40%;text-align: right;">
                        <text>估计收益</text>
                        <text>2。3%</text>
                        <text>22222</text>
                    </div>
                </div>
            </div>
            <div class="fund-detail-item">
                <div style="width: 100%;">
                    <div style="width: 60%;">
                        <text style="text-align: left;">
                            招行中证白酒
                        </text>
                    </div>
                    <div style="width: 40%;">
                        <text style="text-align: right;">
                            15：00
                        </text>
                    </div>
                </div>
                <div style="width: 100%;">
                    <div style="width: 40%;text-align: left;">
                        <text>份数/金额</text>
                        <text>2444。34</text>
                        <text>22222</text>
                    </div>
                    <div style="width: 20%;">

                    </div>
                    <div style="width: 40%;text-align: right;">
                        <text>估计收益</text>
                        <text>2。3%</text>
                        <text>22222</text>
                    </div>
                </div>
            </div>
            <div class="fund-detail-item">
                <div style="width: 100%;">
                    <div style="width: 60%;">
                        <text style="text-align: left;">
                            招行中证白酒
                        </text>
                    </div>
                    <div style="width: 40%;">
                        <text style="text-align: right;">
                            15：00
                        </text>
                    </div>
                </div>
                <div style="width: 100%;">
                    <div style="width: 40%;text-align: left;">
                        <text>份数/金额</text>
                        <text>2444。34</text>
                        <text>22222</text>
                    </div>
                    <div style="width: 20%;">

                    </div>
                    <div style="width: 40%;text-align: right;">
                        <text>估计收益</text>
                        <text>2。3%</text>
                        <text>22222</text>
                    </div>
                </div>
            </div>
            <div class="fund-detail-item">
                <div style="width: 100%;">
                    <div style="width: 60%;">
                        <text style="text-align: left;">
                            招行中证白酒
                        </text>
                    </div>
                    <div style="width: 40%;">
                        <text style="text-align: right;">
                            15：00
                        </text>
                    </div>
                </div>
                <div style="width: 100%;">
                    <div style="width: 40%;text-align: left;">
                        <text>份数/金额</text>
                        <text>2444。34</text>
                        <text>22222</text>
                    </div>
                    <div style="width: 20%;">

                    </div>
                    <div style="width: 40%;text-align: right;">
                        <text>估计收益</text>
                        <text>2。3%</text>
                        <text>22222</text>
                    </div>
                </div>
            </div>
            <div class="fund-detail-item">
                <div style="width: 100%;">
                    <div style="width: 60%;">
                        <text style="text-align: left;">
                            招行中证白酒
                        </text>
                    </div>
                    <div style="width: 40%;">
                        <text style="text-align: right;">
                            15：00
                        </text>
                    </div>
                </div>
                <div style="width: 100%;">
                    <div style="width: 40%;text-align: left;">
                        <text>份数/金额</text>
                        <text>2444。34</text>
                        <text>22222</text>
                    </div>
                    <div style="width: 20%;">

                    </div>
                    <div style="width: 40%;text-align: right;">
                        <text>估计收益</text>
                        <text>2。3%</text>
                        <text>22222</text>
                    </div>
                </div>
            </div>
            <div class="fund-detail-item">
                <div style="width: 100%;">
                    <div style="width: 60%;">
                        <text style="text-align: left;">
                            招行中证白酒
                        </text>
                    </div>
                    <div style="width: 40%;">
                        <text style="text-align: right;">
                            15：00
                        </text>
                    </div>
                </div>
                <div style="width: 100%;">
                    <div style="width: 40%;text-align: left;">
                        <text>份数/金额</text>
                        <text>2444。34</text>
                        <text>22222</text>
                    </div>
                    <div style="width: 20%;">

                    </div>
                    <div style="width: 40%;text-align: right;">
                        <text>估计收益</text>
                        <text>2。3%</text>
                        <text>22222</text>
                    </div>
                </div>
            </div>
            <div class="fund-detail-item">
                <div style="width: 100%;">
                    <div style="width: 60%;">
                        <text style="text-align: left;">
                            招行中证白酒
                        </text>
                    </div>
                    <div style="width: 40%;">
                        <text style="text-align: right;">
                            15：00
                        </text>
                    </div>
                </div>
                <div style="width: 100%;">
                    <div style="width: 40%;text-align: left;">
                        <text>份数/金额</text>
                        <text>2444。34</text>
                        <text>22222</text>
                    </div>
                    <div style="width: 20%;">

                    </div>
                    <div style="width: 40%;text-align: right;">
                        <text>估计收益</text>
                        <text>2。3%</text>
                        <text>22222</text>
                    </div>
                </div>
            </div>
        </div>

    </refresh>

    <text>哈哈哈</text>


</div>
