# more_man

./: README.md
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/more_man/: MainAbility.java  MyApplication.java
entry/src/main/js/default/common/css/: commom.css
entry/src/main/js/default/i18n/: zh-CN.json
entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
entry/src/main/js/default/pages/news/: news.css  news.hml
entry/src/main/resources/base/element/: string.json
entry/src/ohosTest/resources/base/element/: string.json
